{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.worker.json" }
  ],
  "compilerOptions": {
    "target": "es2021",
    "lib": ["dom", "es2021"],
    "strict": true,
    "module": "esnext",
    "jsx": "react"
  }
}
